<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="flowPane" prefHeight="100.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="test011.Test06JavaFxFlowPaneContoller">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="btn01" mnemonicParsing="false" text="버튼1" />
    <Button fx:id="btn02" mnemonicParsing="false" text="버튼2" />
    <Button fx:id="btn03" mnemonicParsing="false" text="버튼3" />
    <Button fx:id="btn04" mnemonicParsing="false" text="버튼4" />
    <Button fx:id="btn05" mnemonicParsing="false" text="버튼5" />
    <Button fx:id="btn06" mnemonicParsing="false" text="버튼6" />
    <Button fx:id="btn07" mnemonicParsing="false" text="버튼7" />
    <Button fx:id="btn08" mnemonicParsing="false" text="버튼8" />
    <Button fx:id="btn09" mnemonicParsing="false" text="버튼9" />
    <Button fx:id="btn10" mnemonicParsing="false" text="버튼10" />
  </children>
</FlowPane>
