<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="test98_bordercenter.Center2Controller">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="30.0" layoutY="29.0" text="Center2"  />
  </children>
</Pane>
