#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# FXAboutDialog
about.java.image  = /com/sun/javafx/scene/control/skin/resources/aboutjava.png
about.java6.image = /com/sun/javafx/scene/control/skin/resources/aboutjava.png

#Buttons
common.cancel.btn    = Cancelar
common.close.btn     = Cerrar
common.detail.button = Detalles...
common.no.btn        = No
common.ok.btn        = Ok
common.yes.btn       = Si

confirm48.image = /com/sun/javafx/scene/control/skin/resources/confirm48.png

error48.image = /com/sun/javafx/scene/control/skin/resources/error48.png

exception.dialog.label = La pila de llamadas de la excepci\u00F3n es:
exception.dialog.title = Detalles de la Excepci\u00F3n

info16.image = /com/sun/javafx/scene/control/skin/resources/info16.png

info48.image = /com/sun/javafx/scene/control/skin/resources/info48.png

java48.image = /com/sun/javafx/scene/control/skin/resources/java48.png

# DialogTemplate
security.alert.high.image = /com/sun/javafx/scene/control/skin/resources/security_high.png
security.alert.low.image  = /com/sun/javafx/scene/control/skin/resources/security_low.png

sun.logo.image = /com/sun/javafx/scene/control/skin/resources/about-OracleLogo.png

# MoreInfoDialog
warning16.image = /com/sun/javafx/scene/control/skin/resources/warning16.png

warning48.image = /com/sun/javafx/scene/control/skin/resources/warning48.png
