log4j.rootLogger=DEBUG,console
## iBATIS SQL Maps
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG



## Spring Framework
#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.transaction=WARN

## Application
#log4j.logger.kds=DEBUG

# Define the console logger.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p - %m%n

# Define a file logger.
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.File=c:/MyLog.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.'hh-mm
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm} %-5p %l %x - %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG